upstream prody_upstream {
	server localhost:8080;
	server localhost:8081;
}

server {
	listen 80;
	listen [::]:80;
	server_name prody.me www.prody.me;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	location /api/ {
                proxy_pass http://prody_upstream/api/;
        }

	location / {
		root /opt/ProdyApp/console_fe;
		try_files $uri /index.html =404;
	}
}
